apiVersion: v1
kind: Secret
metadata:
    name: mysqlcreds
type: Opaque
stringData:
    DB_USER: ENC[AES256_GCM,data:NCkFyQ==,iv:9cDXLHgQDjreE8/xGPmv5ab+Ar/abT7QTfqIpbQtME4=,tag:cULindEk4naEUlRYVhP27w==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:1ltAB3U=,iv:QsQVcS5a9lQvMVgz7em1A5d2xGRk7xYhPFDzAQswtAM=,tag:p27ht+DC2vxBUaFvWGuuig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-30T19:20:43Z"
    mac: ENC[AES256_GCM,data:mR1hIARB25WvFz+kERcZCTv3hFoC7s63YofWZBvFSirFySCDKNev3jZ6XgaMyKIh3xPMDvGF5S/qihxTMHRNhv2aQ+OMfFKM4SdQ7/C40qlF++A+v2kVOkmTZHh8Bk/Rc2eoJWI+zWz3b5Qmhj1PJPPFifFMOZi75hlrqVxJVQs=,iv:UGdqxRKQafQC3+EK0hQ7jewTSjGsN1CSucsEIPfUWZ4=,tag:r5+gmwvcp52VkMKdBE4r8w==,type:str]
    pgp:
        - created_at: "2023-03-30T19:19:22Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMAwqeez0RHzS0AQgAqdSU9kTAN0GSrwnE6u3N8BC8FrjPGQGrQo26Qg8QwuqF
            5ML8q67bmejE5Hy51ttUghEom093dQdr1kkEdVrKwJLQYOBnFNDltU586UMVS890
            9wDle2jKiayY3FQjhnJCDZK9JOSvxf1lS/pbvMXAnmTMwGtzC5OTvjWj/H0mgBaT
            HDjZcit78BbHSfc+1cdNEDgoW1rrCEmm04lVt54oHf1fmpifPbARBMpI9vyjPHCR
            bv/dn1LN1At/0wOqgRvHWCgpYacYxj6TxBgs/FQKtnKJgt8Medm14wk/YZVlBbmn
            ESU0WaJxvnI717ADEUE1glEOLdrHQ7nxkgkra8/HstJeAZcRuRyuEHpnvoI6hZ0V
            ti7VRgFbUawuhO7nu4QmywTw8fq+FkrjJnP5MdFqoGIuQahJjC9bxxgkFLcFhSic
            HkJKgBa8zu8ja0+JNjAMfEIXBwUSTYqPt8qs0yRAfA==
            =ABTQ
            -----END PGP MESSAGE-----
          fp: 8AF4790295B7230CB70E8F66C103259FE7514D62
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
